/* ===== PORTADA ===== */
#portada {
  height: 100vh;
  background: linear-gradient(
    to bottom,
    #eaf6f8,
    #ffffff
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#portada h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  color: #6f8f82;
  margin-bottom: 0.5rem;
}

#portada .fecha {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #4a4a4a;
}

#portada button {
  padding: 0.8rem 2.5rem;
  border: none;
  border-radius: 40px;
  background-color: #b7d9c7;
  color: #355f55;
  font-size: 1rem;
  cursor: pointer;
}

#portada button:hover {
  background-color: #b8dfe6;
}

/* ===== CONTENIDO ===== */
.oculto {
  display: none;
}
